{
  "version": "2.0.0-rc.1",
  "name": "babel-plugin-react-docgen",
  "description": "Babel plugin to add react-docgen info into your code",
  "repository": "https://github.com/storybooks/babel-plugin-react-docgen",
  "author": "Madushan Nishantha <j.l.madushan@gmail.com>",
  "contributors": [
    "Charles Lehnert"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "^4.1.0",
    "recast": "^0.14.7"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src -d lib",
    "test": "mocha --require babel-register",
    "test:watch": "npm run test -- --watch",
    "prepare": "npm run test && npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "docs",
    "docgen",
    "babel-plugin"
  ],
  "dependencies": {
    "lodash": "^4.17.10",
    "react-docgen": "^3.0.0-beta12"
  },
  "license": "MIT"
}
